* {
    box-sizing: border-box;
    }
  
body {
   margin: 0;
   padding: 0;
   max-width:100%;
   overflow-x: hidden;
   font-family: 'Poppins', sans-serif;

}
html {
    scroll-behavior: smooth;
  }

/* style the header*/
.header {
    text-align: center;
    background-image: url(image/image1.png); 
    background-repeat:no-repeat;
    background-size: cover;
    padding-bottom: 500px;
    background-attachment:fixed;
    width: 100%;
    height: 100%;

}
span.a {
    font-family:Edwardian Script ITC, serif;
    border-bottom: 3px solid white;   
    font-weight: bold;
}


 /* style the top navigation */
 .topnav {
    overflow: visible;
    position:fixed;
    width: 100%;
    padding-left: 20px;
    padding: 8px;
    background-color: #542a3d;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between
    
 }
 
    /* style the link inside the navigation bar */
    .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 17px;
    margin:15px;
    font-weight: bold;
    }
    
    /* change the color of links on hover */
    .topnav a:hover {
    border-bottom: 3px solid #ddd ;
    color: white;
    border-radius: 20px;
    }
    
    /* add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 20px;
    }
   
    div.about {
        height: 100%;
        background-color:#ecdfdf;
        padding-bottom: 100px;
        color:black;
        width:100%
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        margin: 70px;
    }
    .flex-container > div {
        text-align:justify;
        text-indent: 30px;
        width: 50%;
    }
    img.a {
        width: 400px;
        height: 100%;
        padding-left: 30px;
    }
    div.project1 {
        width:100%;
        height: 100%;
        text-align: center;
        color: white;      
        background-image: url(image/handy.png); 
        background-repeat: no-repeat;
        background-size:cover;
        padding-bottom: 300px;
        background-attachment: fixed; 
 
    }

    .button {
        background-color: #4CAF50; 
        border: none;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        border-radius: 30px;
        font-weight: bold;
    }
    .button a {
        text-decoration: none;
        color:white;
        content-visibility: visible;
    }

    .button:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    div.handy {
        background-color: white;
        padding-top: 100px;
        width:100%;        
    }

    h1 {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #about a.active {
        background-color: green;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: 400px 400px;
        grid-gap: 20px;
        justify-content:center;
       
    }
      
      .grid-container > div {
        text-align: center;
        padding: 20 0;
        font-size: 30px;
        height: 80%;
        width:100%
        
      }
      section.a {
          padding: 50px;
          padding-bottom: 0px;
      }
      button.a {
        background-color: white; /* Green */
        border: 1px solid gray;
        color: black;
        padding: 12px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        border-radius: 30px;
        font-weight: bold;
       
    }
    button.a:hover {
        background-color: #ecdfdf;
        color: black;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    }
    .a a {
        text-decoration: none;
        color:black;
        content-visibility: visible;      }

    .a a:hover {
        color: black;
    }
    .project2 {
        width:100%;
        height: 100%;
        text-align: center;
        color: white;      
        background-image: url(image/desk.png); 
        background-repeat: no-repeat;
        background-size:cover;
        padding-bottom: 300px;
        background-attachment: fixed; 
    }
    
    #grid-container {
        display: grid;
        grid-template-columns:450px 450px  ;
        grid-template-rows: 600px;
        grid-gap: 20px;
        justify-content:center;
        grid-row-gap: 1px;
        grid-column-gap: 1px;
        padding-left: 100px;
        padding-right: 100px;
    }

    #grid-container > div {
        text-align: center;
        padding: 20 0;
        font-size: 30px;
        height: 100%;
        width:100%;

    }
    #grid-container.a {
        display: grid;
        grid-template-columns: 750px 750px ;
        grid-template-rows:450px 450px;
        justify-content:safe;
        grid-row-gap: 1px;
        grid-column-gap: 1px;
        padding-left: 100px;
        padding-right: 100px;
    }

    #grid-container.a > div {
        text-align: center;
        font-size: 30px;
        height: 100%;
        width:100%;
        margin: 0;
        padding:0;
    }

    div#contact {
        padding: 100px 100px;
        
    }
    .git {
        background-color: #ecdfdf;
        width: 35%;
        color: black;
        float: right;
        padding:90px 0px;
        border-radius: 16px;
        height: 70%;
        
        
    }
    .contact {
       width:100%;
       display: flex;
       justify-content: space-between;
       height: 100%;
       padding-left: 0px;
       border-radius: 20px;
       align-items: center;
    }

    li {
      list-style-type: dotted;
    }
  
    .grid-container.a {
        display: grid;
        grid-template-columns: auto auto auto auto ;
        grid-template-rows: 400px;
        grid-gap: 10px;
        justify-content:center;
        padding-left: 20px;
      }
      
      .grid-container.a > div {
        text-align: center;
        font-size: 30px;
        width:100%;
        padding:0px;
      }
      .logo {
          width: 500px;
          height: 500px;
      }
      #grid-container.b {
        display: grid;
        grid-template-columns: 580px 580px ;
        grid-template-rows:800px 800px;
        justify-content:safe;
        grid-row-gap: 1px;
        grid-column-gap: 1px;
        padding-left: 100px;
        padding-right: 100px;
    }
    #grid-container.a > div {
        text-align: center;
        font-size: 30px;
        height: 100%;
        width:100%;
        margin: 0;
        padding:0;
    }